
<project name="Brass" default="help" basedir=".">

   <property name="javadoc-directory" value="javadoc"/>
   <property name="build-directory" value="build"/>
   <property name="source-directory" value="src"/>
   <property name="jdom-jar" value="/${drive-letter}/Java/jdom-2.0.6/jdom-2.0.6.jar"/>
   <property name="junit-jar" value="/${drive-letter}/Java/junit-4.12/junit-4.12.jar"/>
   <property name="hamcrest-jar" value="/${drive-letter}/Java/junit-4.12/hamcrest-core-1.3.jar"/>

   <property name="jl1.0-jar" value="/${drive-letter}/Java/mp3/jl1.0.jar"/>
   <property name="mp3spi1.9.4-jar" value="/${drive-letter}/Java/mp3/mp3spi1.9.4.jar"/>
   <property name="tritonus_share-jar" value="/${drive-letter}/Java/mp3/tritonus_share.jar"/>

   <path id="class-path">
      <pathelement location="${build-directory}"/>
      <pathelement location="${jdom-jar}"/>
      <pathelement location="${junit-jar}"/>
      <pathelement location="${hamcrest-jar}"/>
   </path>

   <path id="class-path-mp3">
      <pathelement location="${jl1.0-jar}"/>
      <pathelement location="${mp3spi1.9.4-jar}"/>
      <pathelement location="${tritonus_share-jar}"/>
   </path>

   <target name="help">
      <echo>
         MP3 Player (Program 4) build management.
      </echo>
   </target>

   <target name="prepare">
      <delete dir="${build-directory}"/>
      <mkdir dir="${build-directory}"/>
   </target>
   
   <target name="build" depends="prepare">
      <javac srcdir="${source-directory}" destdir="${build-directory}" includeantruntime="false">
         <classpath refid="class-path"/>
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="true" failonerror="yes" classname="music.Music">
         <classpath refid="class-path"/>
         <classpath refid="class-path-mp3"/>
      </java>
   </target>

   <target name="javadoc">
      <delete dir="${javadoc-directory}"/>
      <mkdir dir="${javadoc-directory}"/>
      <javadoc packagenames="table.*,gui.*" destdir="${javadoc-directory}" sourcepath="${source-directory}" windowtitle="Brass">
         <classpath refid="class-path"/>
      </javadoc>
   </target>

</project>
